custom_components/linqconnect/translations/en.json (before)
{
  "config": {
    "step": {
      "user": {
        "title": "Configure LinqConnect",
        "description": "Enter your school district and building information. You can find these IDs in the LinqConnect URL for your school.",
        "data": {
          "district_id": "District ID",
          "building_id": "Building ID"
        },
        "data_description": {
          "district_id": "The unique identifier for your school district (GUID format)",
          "building_id": "The unique identifier for your school building (GUID format)"
        }
      },
      "select_plans": {
        "title": "Select Menu Plans",
        "description": "Choose which menu plans to track. Select all that apply to your student(s). Available plans: {available_plans}",
        "data": {
          "menu_plans": "Menu Plans"
        },
        "data_description": {
          "menu_plans": "Select the menu plans for your student's grade level (K-8, K-12, Pre-K, etc.)"
        }
      }
    },
    "error": {
      "invalid_auth": "Invalid district or building ID. Please check and try again.",
      "no_menu_plans": "No menu plans found for this school. Please verify your district and building IDs.",
      "unknown": "An unexpected error occurred. Please try again."
    },
    "abort": {
      "already_configured": "This LinqConnect account is already configured."
    }
  },
  "options": {
    "step": {
      "init": {
        "title": "LinqConnect Options",
        "description": "Configure how the integration behaves.",
        "data": {
          "menu_plans": "Menu Plans to Track",
          "cutoff_time": "Cutoff Time (HH:MM)",
          "update_interval": "Update Interval (minutes)",
          "calendar_days": "Calendar Days Ahead"
        },
        "data_description": {
          "menu_plans": "Select which menu plans to track (K-8, K-12, Pre-K, etc.). Uncheck plans you don't need.",
          "cutoff_time": "Time after which to show the next school day's menu (e.g., 10:00)",
          "update_interval": "How often to fetch new menu data (default: 180 minutes / 3 hours)",
          "calendar_days": "How many days ahead to fetch menu data for calendar (default: 30)"
        }
      }
    }
  }
}

custom_components/linqconnect/translations/en.json (after)
{
  "config": {
    "step": {
      "user": {
        "title": "Configure LinqConnect",
        "description": "Enter your school district and building information. You can find these IDs in the LinqConnect URL for your school.",
        "data": {
          "district_id": "District ID",
          "building_id": "Building ID"
        },
        "data_description": {
          "district_id": "The unique identifier for your school district (GUID format)",
          "building_id": "The unique identifier for your school building (GUID format)"
        }
      },
      "select_plans": {
        "title": "Select Menu Plans",
        "description": "Choose which menu plans to track. Select all that apply to your student(s). Available plans: {available_plans}",
        "data": {
          "menu_plans": "Menu Plans"
        },
        "data_description": {
          "menu_plans": "Select the menu plans for your student's grade level (K-8, K-12, Pre-K, etc.)"
        }
      }
    },
    "error": {
      "invalid_auth": "Invalid district or building ID. Please check and try again.",
      "no_menu_plans": "No menu plans found for this school. Please verify your district and building IDs.",
      "unknown": "An unexpected error occurred. Please try again."
    },
    "abort": {
      "already_configured": "This LinqConnect account is already configured."
    }
  },
  "options": {
    "step": {
      "init": {
        "title": "LinqConnect Options",
        "description": "Configure how the integration behaves.",
        "data": {
          "menu_plans": "Menu Plans to Track",
          "cutoff_time": "Cutoff Time (HH:MM)",
          "update_interval": "Update Interval (minutes)",
          "calendar_days": "Calendar Days Ahead",
          "calendar_line_break": "Calendar Line Break"
        },
        "data_description": {
          "menu_plans": "Select which menu plans to track (K-8, K-12, Pre-K, etc.). Uncheck plans you don't need.",
          "cutoff_time": "Time after which to show the next school day's menu (e.g., 10:00)",
          "update_interval": "How often to fetch new menu data (default: 180 minutes / 3 hours)",
          "calendar_days": "How many days ahead to fetch menu data for calendar (default: 30)",
          "calendar_line_break": "Character(s) to use for line breaks in calendar descriptions (default: <br> for HTML, use \\n for plain text)"
        }
      }
    }
  }
}

custom_components/linqconnect/translations/en.json (diff)
@@ -42,13 +42,15 @@
           "menu_plans": "Menu Plans to Track",
           "cutoff_time": "Cutoff Time (HH:MM)",
           "update_interval": "Update Interval (minutes)",
-          "calendar_days": "Calendar Days Ahead"
+          "calendar_days": "Calendar Days Ahead",
+          "calendar_line_break": "Calendar Line Break"
         },
         "data_description": {
           "menu_plans": "Select which menu plans to track (K-8, K-12, Pre-K, etc.). Uncheck plans you don't need.",
           "cutoff_time": "Time after which to show the next school day's menu (e.g., 10:00)",
           "update_interval": "How often to fetch new menu data (default: 180 minutes / 3 hours)",
-          "calendar_days": "How many days ahead to fetch menu data for calendar (default: 30)"
+          "calendar_days": "How many days ahead to fetch menu data for calendar (default: 30)",
+          "calendar_line_break": "Character(s) to use for line breaks in calendar descriptions (default: <br> for HTML, use \\n for plain text)"
         }
       }
     }
